@import "src/styles/color"
@import "src/styles/font"

.container
  position: relative

.input
  width: 100%
  padding: 10px 40px 10px 16px
  border: solid 1px $border_input
  border-radius: 4px
  font-size: $font_size_normal
  font-weight: $font_weight_normal
  color: $black
  &::placeholder
    color: $green_light

.icon
  position: absolute
  top: 0
  bottom: 0
  right: 8px
  display: flex
  align-items: center
  justify-content: center
