@import "font"
@import "color"

html,
body
  padding: 0
  margin: 0
  color: $black
  font-family: -apple-system, HiraginoSans, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  font-size: $font_size_normal
  font-weight: $font_weight_normal
  line-height: 1
  letter-spacing: 0

*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none

p, h1
  margin: 0

input
  font-size: $font_size_normal
  font-weight: $font_weight_normal
  padding: 0 2px
  border: none
