@import "src/styles/mixin_breakpoint"
@import "src/styles/color"
@import "src/styles/font"
@import "src/styles/variable"

.container
  display: flex
  align-items: center
  justify-content: space-between
  height: $app_header_height
  padding: 12px 8px
  background-color: $green_dark
  color: $white
  font-weight: $font_weight_bold

.logo
  display: flex
  align-items: center
  justify-content: center
  margin: 0

.title
  display: none
  border: solid 1px $white
  border-radius: 4px
  margin-left: 8px
  padding: 7px 15px

.account
  display: flex
  align-items: center
  justify-content: flex-end

.account_name
  display: none

+breakpoint('sm')
  .container
    display: grid
    grid-template-columns: 276px 170px 1fr
    padding: 12px 16px
  .logo
    grid-column: 1
  .title
    grid-column: 2
    display: flex
    align-items: center
    justify-content: center
    margin-left: 24px
  .account
    grid-column: 3

+breakpoint('md')
  .container
    grid-template-columns: 276px 170px 1fr 120px
    padding: 12px 24px
  .account
    grid-column: 4
  .account_name
    display: block
    margin-left: 8px
