@import "src/styles/color"
@import "src/styles/font"


.container
  display: flex
  align-items: center
  justify-content: space-between
  padding: 8px 8px 8px 16px

.label
  color: white
  font-size: $font_size_small
  font-weight: $font_weight_bold

.sort
  height: 16px
