@import "src/styles/mixin_breakpoint"
@import "src/styles/font"

.container
  display: flex
  align-items: center
  justify-content: center

.title
  margin-left: 16px
  font-size: $font_size_big
  font-weight: $font_weight_bold
